<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SITG</title>
    <asp:PlaceHolder runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/SubMenu.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Menu.css" rel="stylesheet" type="text/css" />
</head>

<body onkeypress="return pulsar(event)">
    <font size="2" color="White" face="Arial, Bold italic">  <%--revisar--%>
    
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>               
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
               
             <%--HEADER--%>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">                    
                       <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Lsitg4.png"></asp:Image>
                    </div>
                    <div class="navbar-collapse collapse">          
                        <ul class="nav navbar-nav navbar-right" id="logged" runat="server" visible="false">                          
                             <li style="padding-top:20px;"> <asp:Label ID="Lwelcome" runat="server" CssClass="label label-success" Text="BIENVENIDO "></asp:Label></li>
                            <li style="padding-top:10px;"><a runat="server"   onserverclick="Evento_salir">Salir</a></li>                                                       
                       </ul>                                        
                    </div>
                </div>
            </div>
        
            <br/> <%--CORREGIR --%>    

           <%--BODY  --%>    
            <div id="wrapper" class="active">  
               <div id="sidebarwrapper" runat="server"> 
                    <ul id="sidebar_menu" class="sidebar-nav"><li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li></ul>
                    <ul class="sidebar-nav" id="sidebar" runat="server"><asp:PlaceHolder ID="PHprueba" runat="server"></asp:PlaceHolder></ul>
                </div>
           
                 <div id="page-content-wrapper">
                    <div class="page-content inset">
                        <div class="row">
                            <div class="col-md-12">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                 </div>         
            </div>


    </form>
   <script type="text/javascript" src="/Scripts/Menu.js"></script>
   
   <script type="text/javascript">
       $('.nav-second-level').collapse('hide');
      </script>
</font>
</body>
</html>
